<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Payment System</title>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        :root { --netflix-red: #E50914; --bg-color: #141414; --card-bg: #000000; }
        body { font-family: 'Kanit', sans-serif; background-color: var(--bg-color); color: white; display: flex; justify-content: center; align-items: center; min-height: 100vh; margin: 0; padding: 20px; box-sizing: border-box; }
        .card { background: var(--card-bg); padding: 30px; border-radius: 12px; box-shadow: 0 8px 24px rgba(0,0,0,0.5); width: 100%; max-width: 400px; border: 1px solid #333; text-align: center; }
        h1 { color: var(--netflix-red); font-size: 32px; margin: 0 0 10px 0; letter-spacing: 2px; }
        p.subtitle { color: #888; font-size: 14px; margin-bottom: 25px; }
        label { display: block; text-align: left; margin-bottom: 8px; font-size: 14px; color: #ccc; }
        select { width: 100%; padding: 12px; border-radius: 6px; background: #222; color: white; border: 1px solid #444; font-size: 16px; margin-bottom: 20px; outline: none; -webkit-appearance: none; }
        .info-box { background: #1a1a1a; padding: 20px; border-radius: 8px; display: none; border: 1px dashed #444; }
        .row { display: flex; justify-content: space-between; margin-bottom: 12px; }
        .row span:first-child { color: #aaa; }
        .total-row { border-top: 1px solid #333; margin-top: 15px; padding-top: 15px; }
        .total-price { font-size: 26px; color: var(--netflix-red); font-weight: 600; }
        .btn-pay { display: block; background: var(--netflix-red); color: white; text-decoration: none; padding: 15px; border-radius: 6px; margin-top: 25px; font-weight: 600; font-size: 18px; transition: 0.2s ease; }
        .btn-pay:hover { background: #ff0a16; transform: translateY(-2px); }
        .loader { border: 3px solid #333; border-top: 3px solid var(--netflix-red); border-radius: 50%; width: 20px; height: 20px; animation: spin 1s linear infinite; display: inline-block; vertical-align: middle; margin-right: 10px; }
        @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
        #loadingStatus { margin-top: 10px; color: #888; display: none; }
    </style>
</head>
<body>

<div class="card">
    <h1>NETFLIX</h1>
    <p class="subtitle">ระบบตรวจสอบยอดชำระรายเดือน</p>
    
    <label for="nameSelect">เลือกชื่อผู้ใช้งาน</label>
    <select id="nameSelect" onchange="fetchData(this.value)">
        <option value="">-- กำลังโหลดรายชื่อ... --</option>
    </select>

    <div id="loadingStatus"><div class="loader"></div>กำลังค้นหาข้อมูล...</div>

    <div id="resultBox" class="info-box">
        <div class="row">
            <span>ค่าบริการเดือนนี้:</span>
            <span><span id="amt">0</span> บาท</span>
        </div>
        <div class="row">
            <span>ยอดค้างชำระ:</span>
            <span><span id="bal">0</span> บาท</span>
        </div>
        <div class="row total-row">
            <span>ยอดโอนสุทธิ:</span>
            <span class="total-price" id="total">0.00</span>
        </div>
        
        <a href="https://tmn.app.link/Y5OprkLlj0b" class="btn-pay">ชำระผ่าน TrueMoney</a>
    </div>
</div>

<script>
    // URL ของ Web App ที่คุณ Deploy ล่าสุด
    const SCRIPT_URL = 'https://script.google.com/macros/s/AKfycbyeOqI_UhWg1zo7ERlXisqrsxvVtBvkcoMBmds3YawvhIMFNPm5UZDTBAfTpmPW0gw8EQ/exec';

    // ดึงรายชื่อจาก Google Sheets เมื่อเปิดเว็บ
    async function loadNames() {
        const select = document.getElementById('nameSelect');
        try {
            const response = await fetch(SCRIPT_URL);
            const names = await response.json();
            select.innerHTML = '<option value="">-- เลือกรายชื่อของคุณ --</option>';
            names.forEach(name => {
                let opt = document.createElement('option');
                opt.value = name;
                opt.innerText = name;
                select.appendChild(opt);
            });
        } catch (err) {
            select.innerHTML = '<option value="">เกิดข้อผิดพลาดในการโหลด</option>';
            console.error(err);
        }
    }

    // ดึงข้อมูลยอดเงินเมื่อเลือกชื่อ
    async function fetchData(selectedName) {
        const resultBox = document.getElementById('resultBox');
        const loader = document.getElementById('loadingStatus');

        if (!selectedName) {
            resultBox.style.display = 'none';
            return;
        }

        resultBox.style.display = 'none';
        loader.style.display = 'block';

        try {
            const response = await fetch(`${SCRIPT_URL}?name=${encodeURIComponent(selectedName)}`);
            const data = await response.json();
            
            document.getElementById('amt').innerText = data.amount;
            document.getElementById('bal').innerText = data.balance;
            
            // คำนวณยอดรวม (ต้องใช้ parseFloat เพื่อป้องกัน Error กรณีเป็นตัวเลข)
            const sum = parseFloat(data.amount || 0) + parseFloat(data.balance || 0);
            document.getElementById('total').innerText = sum.toLocaleString() + ' บาท';
            
            loader.style.display = 'none';
            resultBox.style.display = 'block';
        } catch (err) {
            loader.style.display = 'none';
            alert('ไม่สามารถดึงข้อมูลได้ โปรดลองอีกครั้ง');
        }
    }

    // เริ่มทำงาน
    loadNames();
</script>

</body>
</html>
